spring.application.name=ReportGenerator

server.port 8083
logging.level.org.springframework=DEBUG
server.error.whitelabel.enabled=false


################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true